events {}

http {
  include mime.types;

  server {
    listen 80 default_server;

    location /graphql {
      proxy_pass http://api:4000$request_uri;
    }

    location / {
      root /web-client-build;
      try_files $uri /index.html;
    }
  }
}