@use '../../styles/variables.scss' as v;
@use '../../styles/mixins' as m;

.header-mobile {
  display: none;
  box-sizing: border-box;
  padding: 5px 15px;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  right: 0;
  height: v.$header-mobile-height;
  background-color: v.$secondary;
  justify-content: space-between;
  align-items: center;

  @include m.bpFactory($max: v.$l) {
    display: flex;
  }

  .hm-burger {
    position: relative;
    width: 30px;
    height: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .hmb-line {
      position: absolute;
      width: 100%;
      height: 5px;
      background-color: v.$ternary;
      border-radius: 3px;
    }

    .hmb-line:first-child {
      top: 0;
      transform: rotate(0deg);
      transition: transform 250ms ease-in-out;
    }

    .hmb-line:last-child {
      bottom: 0;
      transform: rotate(0deg);
      transition: transform 250ms ease-in-out;
    }

    &.burger-cross {
      .hmb-line:first-child {
        top: inherit;
        transform: rotate(45deg);
      }

      .hmb-line:nth-child(2) {
        opacity: 0;
      }

      .hmb-line:last-child {
        bottom: inherit;
        transform: rotate(-45deg);
      }
    }
  }

  .hm-chat-button {
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    background-color: v.$ternary;
    color: v.$primary;
  }
}

.menu-mobile {
  position: fixed;
  z-index: 100;
  top: v.$header-mobile-height;
  box-sizing: border-box;
  width: 100%;
  height: calc(100vh - #{v.$header-mobile-height});
  background-color: v.$primary;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  transform: translateX(0);
  transition: transform 250ms ease-in-out;

  &.menu-mobile-close {
    transform: translateX(-100%);
  }
}
